<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/CSS/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>Weather Dashboard</title>
</head>

<body>

    <header>
        <p>Weather Dashboard</p>
    </header>

    <div class="container">
        <div class="row mt-3">
          <div class="col col-4">
            <form id="search-form">
                <h4>Search for a City:</h4>
                <input type="text" id="city-input" class="form-control" placeholder="San Diego" aria-label="city" aria-describedby="city-input" required>
                <button type="submit" class="btn btn-primary mt-3" id="search-btn">Search</button>
            </form>
            <hr>
            <div id="city-history">
            </div>
          </div>
          <div class="col-8" id="weather-stats">
            <p class="bold"><span id="city"></span> (<span id="date"></span>) <span id="icon"></span></p>
            <p>Temp: <span id="temp"></span></p>
            <p>Wind: <span id="wind"></span>mph</p>
            <p>Humidity: <span id="humidity"></span>%</p>
            <p>UVI: <span id="uvi"></span></p>
          </div>
          <div class="col-2" id="forcast-cards">
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./Assets/JS/script.js"></script>
</body>
</html>